thread 'rustc' panicked at compiler/rustc_hir_analysis/src/hir_ty_lowering/lint.rs:210:61:
$ident: found ImplItem(ImplItem { ident: Value#477, owner_id: DefId(0:1135 ~ site[204a]::dashboards::_::{impl#0}::deserialize::{impl#2}::Value), generics: Generics { params: [], predicates: [], has_where_clause_predicates: false, where_clause_span: src/dashboards/mod.rs:77:14: 77:14 (#0), span: src/dashboards/mod.rs:76:28: 76:28 (#477) }, kind: Type(Ty { hir_id: HirId(DefId(0:1135 ~ site[204a]::dashboards::_::{impl#0}::deserialize::{impl#2}::Value).4), span: src/dashboards/mod.rs:77:8: 77:14 (#0), kind: TraitObject([PolyTraitRef { bound_generic_params: [], modifiers: TraitBoundModifiers { constness: Never, polarity: Positive }, trait_ref: TraitRef { path: Path { span: src/dashboards/mod.rs:77:8: 77:14 (#0), res: Def(Trait, DefId(181:1195 ~ leptos_router[b0a7]::params::Params)), segments: [PathSegment { ident: Params#0, hir_id: HirId(DefId(0:1135 ~ site[204a]::dashboards::_::{impl#0}::deserialize::{impl#2}::Value).1), res: Def(Trait, DefId(181:1195 ~ leptos_router[b0a7]::params::Params)), args: None, infer_args: false }] }, hir_ref_id: HirId(DefId(0:1135 ~ site[204a]::dashboards::_::{impl#0}::deserialize::{impl#2}::Value).2) }, span: src/dashboards/mod.rs:77:8: 77:14 (#0) }], TaggedRef { pointer: Lifetime { hir_id: HirId(DefId(0:1135 ~ site[204a]::dashboards::_::{impl#0}::deserialize::{impl#2}::Value).3), ident: #0, res: ImplicitObjectLifetimeDefault }, tag: None }) }), defaultness: Final, span: src/dashboards/mod.rs:76:10: 76:28 (#477), vis_span: src/dashboards/mod.rs:76:10: 76:10 (#477) })
stack backtrace:
   0:     0x7f528b031e25 - std::backtrace::Backtrace::create::h8258f50cfec1b93a
   1:     0x7f52893b5f55 - std::backtrace::Backtrace::force_capture::h3d911ed55072530c
   2:     0x7f52885248be - std[7d1496126c658a52]::panicking::update_hook::<alloc[b94a15b63fd00bf8]::boxed::Box<rustc_driver_impl[95ea3323f115095d]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f52893ce5e3 - std::panicking::rust_panic_with_hook::hf2880f219899d673
   4:     0x7f52893ce2da - std::panicking::begin_panic_handler::{{closure}}::h42bf1fdcf963f876
   5:     0x7f52893cbb09 - std::sys::backtrace::__rust_end_short_backtrace::hc4c003c597b25946
   6:     0x7f52893cdf9d - rust_begin_unwind
   7:     0x7f528605f240 - core::panicking::panic_fmt::h7ae6caa9a51b5d7e
   8:     0x7f52885f1551 - rustc_hir[6a02ee2565274b65]::hir::expect_failed::<&rustc_hir[6a02ee2565274b65]::hir::Node>
   9:     0x7f528ae5cd98 - <dyn rustc_hir_analysis[44a464fc9530b13d]::hir_ty_lowering::HirTyLowerer>::prohibit_or_lint_bare_trait_object_ty
  10:     0x7f528a3525b6 - <dyn rustc_hir_analysis[44a464fc9530b13d]::hir_ty_lowering::HirTyLowerer>::lower_ty
  11:     0x7f528a10aa8d - rustc_hir_analysis[44a464fc9530b13d]::collect::type_of::type_of
  12:     0x7f528a102eea - rustc_query_impl[ffcc3d1c9e8154f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ffcc3d1c9e8154f]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 8usize]>>
  13:     0x7f528a080a83 - rustc_query_system[973ddc25b5c3187c]::query::plumbing::try_execute_query::<rustc_query_impl[ffcc3d1c9e8154f]::DynamicConfig<rustc_query_system[973ddc25b5c3187c]::query::caches::DefIdCache<rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ffcc3d1c9e8154f]::plumbing::QueryCtxt, true>
  14:     0x7f528a07e120 - rustc_query_impl[ffcc3d1c9e8154f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  15:     0x7f528a4a2918 - rustc_middle[56e4ff076cda644b]::query::plumbing::query_get_at::<rustc_query_system[973ddc25b5c3187c]::query::caches::DefIdCache<rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 8usize]>>>
  16:     0x7f528a375708 - rustc_hir_analysis[44a464fc9530b13d]::check::wfcheck::check_well_formed
  17:     0x7f528a37338d - rustc_query_impl[ffcc3d1c9e8154f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ffcc3d1c9e8154f]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 1usize]>>
  18:     0x7f528a073169 - rustc_query_system[973ddc25b5c3187c]::query::plumbing::try_execute_query::<rustc_query_impl[ffcc3d1c9e8154f]::DynamicConfig<rustc_data_structures[16871ea2f26fa4bd]::vec_cache::VecCache<rustc_span[515292683a253d38]::def_id::LocalDefId, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 1usize]>, rustc_query_system[973ddc25b5c3187c]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ffcc3d1c9e8154f]::plumbing::QueryCtxt, true>
  19:     0x7f528a07c6ec - rustc_query_impl[ffcc3d1c9e8154f]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  20:     0x7f528a37011d - rustc_hir_analysis[44a464fc9530b13d]::check::wfcheck::check_mod_type_wf
  21:     0x7f528a36ff1f - rustc_query_impl[ffcc3d1c9e8154f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ffcc3d1c9e8154f]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 1usize]>>
  22:     0x7f528ac9d9a0 - rustc_query_system[973ddc25b5c3187c]::query::plumbing::try_execute_query::<rustc_query_impl[ffcc3d1c9e8154f]::DynamicConfig<rustc_query_system[973ddc25b5c3187c]::query::caches::DefaultCache<rustc_span[515292683a253d38]::def_id::LocalModDefId, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[ffcc3d1c9e8154f]::plumbing::QueryCtxt, true>
  23:     0x7f528ac9e3fb - rustc_query_impl[ffcc3d1c9e8154f]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  24:     0x7f5289f5c18f - rustc_hir_analysis[44a464fc9530b13d]::check_crate
  25:     0x7f528a0754b2 - rustc_interface[307c5e6bd736cecc]::passes::run_required_analyses
  26:     0x7f528ab8637a - rustc_interface[307c5e6bd736cecc]::passes::analysis
  27:     0x7f528ab86359 - rustc_query_impl[ffcc3d1c9e8154f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ffcc3d1c9e8154f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7f528ab8172a - rustc_query_system[973ddc25b5c3187c]::query::plumbing::try_execute_query::<rustc_query_impl[ffcc3d1c9e8154f]::DynamicConfig<rustc_query_system[973ddc25b5c3187c]::query::caches::SingleCache<rustc_middle[56e4ff076cda644b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ffcc3d1c9e8154f]::plumbing::QueryCtxt, true>
  29:     0x7f528ab81236 - rustc_query_impl[ffcc3d1c9e8154f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x7f528ad1623d - rustc_interface[307c5e6bd736cecc]::passes::create_and_enter_global_ctxt::<core[2ed51ce221d9613e]::option::Option<rustc_interface[307c5e6bd736cecc]::queries::Linker>, rustc_driver_impl[95ea3323f115095d]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  31:     0x7f528ad06160 - rustc_interface[307c5e6bd736cecc]::interface::run_compiler::<(), rustc_driver_impl[95ea3323f115095d]::run_compiler::{closure#0}>::{closure#1}
  32:     0x7f528ab94588 - std[7d1496126c658a52]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[307c5e6bd736cecc]::util::run_in_thread_with_globals<rustc_interface[307c5e6bd736cecc]::util::run_in_thread_pool_with_globals<rustc_interface[307c5e6bd736cecc]::interface::run_compiler<(), rustc_driver_impl[95ea3323f115095d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:     0x7f528ab94e74 - <<std[7d1496126c658a52]::thread::Builder>::spawn_unchecked_<rustc_interface[307c5e6bd736cecc]::util::run_in_thread_with_globals<rustc_interface[307c5e6bd736cecc]::util::run_in_thread_pool_with_globals<rustc_interface[307c5e6bd736cecc]::interface::run_compiler<(), rustc_driver_impl[95ea3323f115095d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[2ed51ce221d9613e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7f528ab96277 - std::sys::pal::unix::thread::Thread::new::thread_start::h39d9c8bec2c62e1a
  35:     0x7f5284c97d02 - start_thread
  36:     0x7f5284d173ac - __GI___clone3
  37:                0x0 - <unknown>


rustc version: 1.87.0-nightly (f5a1ef712 2025-03-07)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [type_of] computing type of `dashboards::_::<impl at src/dashboards/mod.rs:76:10: 76:28>::deserialize::<impl at src/dashboards/mod.rs:76:10: 76:28>::Value`
#1 [check_well_formed] checking that `dashboards::_::<impl at src/dashboards/mod.rs:76:10: 76:28>::deserialize::<impl at src/dashboards/mod.rs:76:10: 76:28>` is well-formed
#2 [check_mod_type_wf] checking that types are well-formed in module `dashboards`
#3 [analysis] running analysis passes on this crate
end of query stack
